Puzzle: puzzle2433
Puzzle ID: 2433
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 2: C [4,1] -> [3,1]
Step 3: H4 [(3, 2), (3, 3)] -> [(3, 3), (3, 4)]
Step 4: C [3,1] -> [3,2]
Step 5: H4 [(3, 3), (3, 4)] -> [(2, 3), (2, 4)]
Step 6: C [3,2] -> [3,3]
Step 7: C [3,3] -> [3,4]
Step 8: H4 [(2, 3), (2, 4)] -> [(1, 3), (1, 4)]
Step 9: C [3,4] -> [2,4]
