Puzzle: puzzle1306
Puzzle ID: 1306
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: medium (3 1x1 blockers, 2 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H1 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 2: B2 [2,2] -> [1,2]
Step 3: C [3,2] -> [2,2]
Step 4: H2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 5: H1 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 6: H1 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 7: C [2,2] -> [2,3]
Step 8: C [2,3] -> [2,4]
