Puzzle: puzzle2603
Puzzle ID: 2603
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 2: H3 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 3: C [4,1] -> [3,1]
Step 4: C [3,1] -> [2,1]
Step 5: C [2,1] -> [2,2]
Step 6: H2 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 7: H2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 8: C [2,2] -> [2,3]
Step 9: C [2,3] -> [2,4]
