Puzzle: puzzle2591
Puzzle ID: 2591
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 2: H3 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 3: C [3,1] -> [3,2]
Step 4: H4 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 5: H1 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 6: C [3,2] -> [2,2]
Step 7: C [2,2] -> [2,3]
Step 8: C [2,3] -> [2,4]
