Puzzle: puzzle2383
Puzzle ID: 2383
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [2,3] -> [1,3]
Step 2: H1 [(4, 3), (4, 4)] -> [(4, 2), (4, 3)]
Step 3: H3 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 4: H2 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 5: H2 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 6: B2 [2,2] -> [1,2]
Step 7: C [2,1] -> [2,2]
Step 8: C [2,2] -> [2,3]
Step 9: C [2,3] -> [2,4]
