Puzzle: puzzle2278
Puzzle ID: 2278
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H1 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 2: H1 [(3, 2), (4, 2)] -> [(3, 1), (4, 1)]
Step 3: H2 [(1, 2), (2, 2)] -> [(2, 2), (3, 2)]
Step 4: H3 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 5: C [1,1] -> [1,2]
Step 6: C [1,2] -> [1,3]
Step 7: C [1,3] -> [1,4]
Step 8: C [1,4] -> [2,4]
