Puzzle: puzzle2516
Puzzle ID: 2516
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (1 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 2: H1 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 3: H2 [(3, 2), (4, 2)] -> [(2, 2), (3, 2)]
Step 4: C [4,1] -> [4,2]
Step 5: C [4,2] -> [4,3]
Step 6: C [4,3] -> [3,3]
Step 7: C [3,3] -> [3,4]
Step 8: C [3,4] -> [2,4]
