Puzzle: puzzle2760
Puzzle ID: 2760
Source: new_rl
Total moves: 10
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B2 [2,2] -> [1,2]
Step 2: B1 [2,1] -> [1,1]
Step 3: H3 [(3, 3), (3, 4)] -> [(2, 3), (2, 4)]
Step 4: H3 [(2, 3), (2, 4)] -> [(1, 3), (1, 4)]
Step 5: H1 [(3, 1), (3, 2)] -> [(2, 1), (2, 2)]
Step 6: C [4,1] -> [3,1]
Step 7: C [3,1] -> [3,2]
Step 8: C [3,2] -> [3,3]
Step 9: C [3,3] -> [2,3]
Step 10: C [2,3] -> [2,4]
