Puzzle: puzzle2177
Puzzle ID: 2177
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H1 [(3, 2), (4, 2)] -> [(3, 3), (4, 3)]
Step 2: H2 [(2, 1), (2, 2)] -> [(3, 1), (3, 2)]
Step 3: C [1,1] -> [2,1]
Step 4: C [2,1] -> [2,2]
Step 5: H4 [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 6: H3 [(2, 3), (2, 4)] -> [(1, 3), (1, 4)]
Step 7: C [2,2] -> [2,3]
Step 8: C [2,3] -> [2,4]
