Puzzle: puzzle2449
Puzzle ID: 2449
Source: new_rl
Total moves: 7
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 2: H3 [(2, 2), (2, 3)] -> [(2, 1), (2, 2)]
Step 3: H1 [(1, 2), (1, 3)] -> [(1, 3), (1, 4)]
Step 4: H3 [(2, 1), (2, 2)] -> [(1, 1), (1, 2)]
Step 5: C [3,2] -> [2,2]
Step 6: C [2,2] -> [2,3]
Step 7: C [2,3] -> [2,4]
