Puzzle: puzzle2550
Puzzle ID: 2550
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H1 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 2: H1 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 3: H3 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 4: C [4,1] -> [3,1]
Step 5: C [3,1] -> [3,2]
Step 6: C [3,2] -> [3,3]
Step 7: C [3,3] -> [3,4]
Step 8: C [3,4] -> [2,4]
