Puzzle: puzzle2931
Puzzle ID: 2931
Source: new_rl
Total moves: 7
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(3, 3), (4, 3)] -> [(3, 4), (4, 4)]
Step 2: C [3,2] -> [3,3]
Step 3: C [3,3] -> [2,3]
Step 4: H2 [(3, 4), (4, 4)] -> [(3, 3), (4, 3)]
Step 5: H1 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 6: H1 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 7: C [2,3] -> [2,4]
