Puzzle: puzzle2753
Puzzle ID: 2753
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (1 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(1, 3), (1, 4)] -> [(1, 2), (1, 3)]
Step 2: H2 [(1, 2), (1, 3)] -> [(1, 1), (1, 2)]
Step 3: C [4,1] -> [4,2]
Step 4: C [4,2] -> [4,3]
Step 5: C [4,3] -> [3,3]
Step 6: H1 [(2, 3), (2, 4)] -> [(1, 3), (1, 4)]
Step 7: C [3,3] -> [2,3]
Step 8: C [2,3] -> [2,4]
