Puzzle: puzzle2734
Puzzle ID: 2734
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 2: C [3,1] -> [3,2]
Step 3: H4 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 4: C [3,2] -> [3,3]
Step 5: C [3,3] -> [3,4]
Step 6: H4 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 7: H2 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 8: C [3,4] -> [2,4]
