Puzzle: puzzle3050
Puzzle ID: 3050
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 2: C [4,1] -> [3,1]
Step 3: H1 [(2, 2), (2, 3)] -> [(3, 2), (3, 3)]
Step 4: H1 [(3, 2), (3, 3)] -> [(4, 2), (4, 3)]
Step 5: C [3,1] -> [3,2]
Step 6: C [3,2] -> [2,2]
Step 7: C [2,2] -> [2,3]
Step 8: C [2,3] -> [2,4]
