Puzzle: puzzle2186
Puzzle ID: 2186
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 2: C [4,1] -> [3,1]
Step 3: C [3,1] -> [3,2]
Step 4: C [3,2] -> [2,2]
Step 5: H2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 6: B2 [4,4] -> [4,3]
Step 7: C [2,2] -> [2,3]
Step 8: H1 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 9: C [2,3] -> [2,4]
