Puzzle: puzzle2995
Puzzle ID: 2995
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (1 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 2: B1 [4,4] -> [4,3]
Step 3: H3 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 4: C [1,1] -> [1,2]
Step 5: C [1,2] -> [1,3]
Step 6: H1 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 7: C [1,3] -> [1,4]
Step 8: H1 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 9: C [1,4] -> [2,4]
