Puzzle: puzzle2719
Puzzle ID: 2719
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 2: H3 [(3, 2), (3, 3)] -> [(3, 1), (3, 2)]
Step 3: H1 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 4: B2 [1,2] -> [2,2]
Step 5: C [1,1] -> [1,2]
Step 6: C [1,2] -> [1,3]
Step 7: C [1,3] -> [1,4]
Step 8: C [1,4] -> [2,4]
