Puzzle: puzzle2627
Puzzle ID: 2627
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [2,1] -> [1,1]
Step 2: C [1,1] -> [1,2]
Step 3: H4 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 4: H1 [(2, 2), (3, 2)] -> [(2, 1), (3, 1)]
Step 5: H2 [(3, 3), (4, 3)] -> [(3, 2), (4, 2)]
Step 6: H3 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 7: C [1,2] -> [1,3]
Step 8: C [1,3] -> [1,4]
Step 9: C [1,4] -> [2,4]
