Puzzle: puzzle2473
Puzzle ID: 2473
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: C [3,1] -> [4,1]
Step 2: C [4,1] -> [4,2]
Step 3: C [4,2] -> [4,3]
Step 4: C [4,3] -> [4,4]
Step 5: H3 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 6: H1 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 7: C [4,4] -> [3,4]
Step 8: H1 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 9: C [3,4] -> [2,4]
