Puzzle: puzzle1409
Puzzle ID: 1409
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: medium (3 1x1 blockers, 2 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(2, 2), (2, 3)] -> [(1, 2), (1, 3)]
Step 2: B1 [3,4] -> [3,3]
Step 3: H1 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 4: H1 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 5: C [3,1] -> [2,1]
Step 6: C [2,1] -> [2,2]
Step 7: C [2,2] -> [2,3]
Step 8: C [2,3] -> [2,4]
