Puzzle: puzzle2676
Puzzle ID: 2676
Source: new_rl
Total moves: 10
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 2: H3 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 3: H3 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 4: C [4,1] -> [4,2]
Step 5: H1 [(3, 3), (4, 3)] -> [(2, 3), (3, 3)]
Step 6: C [4,2] -> [4,3]
Step 7: H1 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 8: C [4,3] -> [3,3]
Step 9: C [3,3] -> [3,4]
Step 10: C [3,4] -> [2,4]
