Puzzle: puzzle2341
Puzzle ID: 2341
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 2: C [3,1] -> [3,2]
Step 3: B2 [2,2] -> [2,1]
Step 4: H2 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 5: B2 [2,1] -> [3,1]
Step 6: H2 [(1, 2), (2, 2)] -> [(1, 1), (2, 1)]
Step 7: C [3,2] -> [2,2]
Step 8: C [2,2] -> [2,3]
Step 9: C [2,3] -> [2,4]
