Puzzle: puzzle3045
Puzzle ID: 3045
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 2: H3 [(3, 2), (4, 2)] -> [(3, 1), (4, 1)]
Step 3: H4 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 4: H4 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 5: H1 [(1, 2), (2, 2)] -> [(2, 2), (3, 2)]
Step 6: H1 [(2, 2), (3, 2)] -> [(3, 2), (4, 2)]
Step 7: C [2,1] -> [2,2]
Step 8: C [2,2] -> [2,3]
Step 9: C [2,3] -> [2,4]
