Puzzle: puzzle2723
Puzzle ID: 2723
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 2: C [4,1] -> [4,2]
Step 3: C [4,2] -> [4,3]
Step 4: C [4,3] -> [4,4]
Step 5: C [4,4] -> [3,4]
Step 6: H2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 7: H3 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 8: C [3,4] -> [2,4]
