Puzzle: puzzle2582
Puzzle ID: 2582
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H3 [(2, 4), (3, 4)] -> [(1, 4), (2, 4)]
Step 2: C [4,1] -> [4,2]
Step 3: C [4,2] -> [4,3]
Step 4: C [4,3] -> [4,4]
Step 5: C [4,4] -> [3,4]
Step 6: B2 [1,2] -> [1,1]
Step 7: H1 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 8: H3 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 9: C [3,4] -> [2,4]
