Puzzle: puzzle2247
Puzzle ID: 2247
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: hard (0 1x1 blockers, 4 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(3, 2), (3, 3)] -> [(3, 1), (3, 2)]
Step 2: H2 [(3, 1), (3, 2)] -> [(2, 1), (2, 2)]
Step 3: C [4,2] -> [3,2]
Step 4: C [3,2] -> [3,3]
Step 5: H2 [(2, 1), (2, 2)] -> [(3, 1), (3, 2)]
Step 6: C [3,3] -> [3,4]
Step 7: H4 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 8: H1 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 9: C [3,4] -> [2,4]
