Puzzle: puzzle1655
Puzzle ID: 1655
Source: new_rl
Total moves: 9
Exit position: [2,4]
Difficulty: medium (3 1x1 blockers, 2 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B3 [3,1] -> [2,1]
Step 2: H2 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 3: B1 [1,2] -> [1,1]
Step 4: C [4,1] -> [3,1]
Step 5: H1 [(2, 2), (3, 2)] -> [(1, 2), (2, 2)]
Step 6: C [3,1] -> [3,2]
Step 7: C [3,2] -> [3,3]
Step 8: C [3,3] -> [2,3]
Step 9: C [2,3] -> [2,4]
