Puzzle: puzzle2462
Puzzle ID: 2462
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (1 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: B1 [4,4] -> [4,3]
Step 2: B1 [4,3] -> [4,2]
Step 3: H3 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 4: H3 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 5: C [2,1] -> [2,2]
Step 6: H1 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 7: C [2,2] -> [2,3]
Step 8: C [2,3] -> [2,4]
