Puzzle: puzzle2553
Puzzle ID: 2553
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: hard (2 1x1 blockers, 3 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(3, 1), (3, 2)] -> [(4, 1), (4, 2)]
Step 2: C [1,1] -> [1,2]
Step 3: C [1,2] -> [1,3]
Step 4: H1 [(3, 3), (3, 4)] -> [(3, 2), (3, 3)]
Step 5: H3 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 6: H3 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 7: C [1,3] -> [1,4]
Step 8: C [1,4] -> [2,4]
