Puzzle: puzzle2126
Puzzle ID: 2126
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: medium (2 1x1 blockers, 2 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H1 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 2: H1 [(1, 3), (2, 3)] -> [(1, 2), (2, 2)]
Step 3: H2 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 4: C [4,2] -> [3,2]
Step 5: C [3,2] -> [3,3]
Step 6: B2 [3,4] -> [4,4]
Step 7: C [3,3] -> [3,4]
Step 8: C [3,4] -> [2,4]
