Puzzle: puzzle1794
Puzzle ID: 1794
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: medium (2 1x1 blockers, 2 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(2, 2), (2, 3)] -> [(3, 2), (3, 3)]
Step 2: H1 [(1, 4), (2, 4)] -> [(2, 4), (3, 4)]
Step 3: C [1,1] -> [2,1]
Step 4: C [2,1] -> [2,2]
Step 5: C [2,2] -> [2,3]
Step 6: B2 [4,4] -> [4,3]
Step 7: H1 [(2, 4), (3, 4)] -> [(3, 4), (4, 4)]
Step 8: C [2,3] -> [2,4]
