Puzzle: puzzle1596
Puzzle ID: 1596
Source: new_rl
Total moves: 8
Exit position: [2,4]
Difficulty: medium (2 1x1 blockers, 2 2x1 blockers)
Coordinate system: [row,col] where [1,1] is top-left

SOLUTION:
========================================
Step 1: H2 [(2, 3), (3, 3)] -> [(1, 3), (2, 3)]
Step 2: C [3,1] -> [3,2]
Step 3: C [3,2] -> [3,3]
Step 4: C [3,3] -> [3,4]
Step 5: H2 [(1, 3), (2, 3)] -> [(2, 3), (3, 3)]
Step 6: H2 [(2, 3), (3, 3)] -> [(3, 3), (4, 3)]
Step 7: H1 [(1, 4), (2, 4)] -> [(1, 3), (2, 3)]
Step 8: C [3,4] -> [2,4]
